Album: Born Pink(2022)
Song: Happiest Girl 
URL: https://www.youtube.com/watch?v=0-NCFA91AbA

JENNIE:
Don't hold my hand, don't beg me back
Don't say that we'll make it through this
Yeah, if I'm so beautiful, then why?

ROSE:
The doors we slammed, the plates we smashed
Echo with the sound of madness
I can't remember why we try

JISOO:
My heart only wants you
The moment you say no

LALISA:
But tonight, I'll be the happiest girl in the world
You'll see like it doesn't matter
Tonight, I'll be the happiest girl in the world
You'll see like it never happened

JISOO:
I can stop the tears if I want to
I can stop the tears if I want to
I can stop the tears if I want to

JENNIE:
But tonight, I'll be the happiest girl in the world
You'll see like it never happened

ROSE:
Don't make us saints, we're wards of pain
The past and a perfect picture
There's no one else to blame this time

LALISA:
Don't change the truth, we can't undo
The high we chase, steal the crash, no
You're not the one who gets to cry

JISOO:
My heart only wants you
The moment you say no

JENNIE:
But tonight, I'll be the happiest girl in the world
You'll see like it doesn't matter
Tonight, I'll be the happiest girl in the world
You'll see like it never happened

JISOO:
I can stop the tears if I want to
I can stop the tears if I want to
I can stop the tears if I want to

ROSE:
But tonight, I'll be the happiest girl in the world
You'll see like it never happened

LALISA:
All it takes is a smooth pop of a bottle top
To fix a heart, a broken heart, baby

JISOO:
All it takes is a little rolling paper, take us
To the start, go back to the start

ROSE:
But tonight, I'll be the happiest girl in the world
You'll see like it doesn't matter
Tonight, I'll be the happiest girl in the world
You'll see like it never happened

JISOO:
I can stop the tears if I want to
I can stop the tears if I want to
I can stop the tears if I want to

JENNIE:
But tonight, I'll be the happiest girl in the world
You'll see like it never happened