Album: Born Pink(2022)
Song: Hard to Love (explicit)
URL: https://www.youtube.com/watch?v=T6qDm5N9a8s

ROSE:
Ain't no magic tool to fix it
You should keep your distance
I'm only telling you because I care
'Cause I'm hard to love, find it hard to trust
When it feels too good, I just fuck it up
You want all of me, I can't give that much
So don't fall too hard, 'cause I'm hard to love
I'm hard to love
Yeah-hey (hard to love)
Never meant to cause you a problem
Here I am, yet once again with the same old story
You don't see the issues, I got 'em
Yeah, I do (yeah, I do) yeah, it's true (yeah, it's true)
I'll make it feel like Heaven, but I swear I'm not a saint
And you won't see the truth 'causе I'll be kissing it away
Yeah, I'll be all you need until I'm driving you insanе
Baby, all I'm tryna do is save you the pain
'Cause I'm hard to love, find it hard to trust
When it feels too good, I just fuck it up
You want all of me, I can't give that much
So don't fall too hard 'cause I'm hard to love
I'm hard to love
Yeah-hey (hard to love)
Up 'til I'm down, I'm all in 'til I'm out
Got a lot to work out 'til it's all behind me
You know you don't play with fire in the dark
Protect your heart, ain't no goin' back once you start
I'm tryna be nice
I'm hard to love
Yeah-hey (hard to love)